@import "shared/styles/variables.less";
@import "shared/styles/mixins.less";
@import "components/error/styles/error-handling.less";
@import "components/login/styles/login.less";
@import "components/navigation/styles/sidebar.less";
@import "components/jobs/styles/jobs.less";

@font-face {
    font-family: 'icomoon';
    src:url('shared/fonts/icomoon.eot');
    src:url('shared/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('shared/fonts/icomoon.woff') format('woff'),
        url('shared/fonts/icomoon.ttf') format('truetype'),
        url('shared/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

body, html {
    .FullSizeDiv();
    margin: 0;
    background-color: @body-bg-color;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

header {
    display: block;
    position: fixed !important;
    width: 100%;
    .VerticalGradient(#356aa0, #1d235d);
    height: @banner-height;
    .Transition(opacity, ease-in, 3s);
    z-index: 3000;
}

::-moz-selection { 
    background: @sidebar-bg-color; 
    color: @body-bg-color; 
    text-shadow: none; 
}
::selection { 
    background: @sidebar-bg-color; 
    color: @body-bg-color; 
    text-shadow: none; 
}

[ng-cloak] {
    display: none;
}