@import "../../../shared/styles/variables.less";
@import "../../../shared/styles/mixins.less";

.job-listing {
  padding: 2em;
  display: block;
  float: left;
  width: 16em;
  .RoundBorders(5px);
  border: 1px solid @panel-bg-color;
  margin: 0.3em 0.5em 0.5em 0.3em;
  .BoxShadow(0.2em, 0.2em);
  z-index: 10;

  .job-description {
    background-color: darken(@body-bg-color, 10%);
    padding: 0.5em;
    font-size: 90%;
  }

  .job-requirements {
    margin-top: 0.5em;
    font-size: 80%;
  }
}