@contrast-color: #fb8900;
@panel-bg-color: #333333;
@body-bg-color: #e5e5e5;
@highlight-color: #FBF7E0;
@field-bg-color: #FFF;
@sidebar-bg-color: #333333;

@field-width: 250px;
@field-height: 35px;

@login-form-width: 600px;
@login-form-height: 450px;

@sidebar-width: 300px;

@placeholder-text-color: #AAA;
@textbox-color: #888;

@button-width: 110px;

@error-red: #F2DEDE;
@warning-yellow: #FCF8E3;

@banner-height: 150px;